#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment10.params=
comment10.target=void\ mPick()
comment2.params=
comment2.target=void\ returnHome()
comment3.params=
comment3.target=void\ reposition()
comment4.params=
comment4.target=void\ findBeeper()
comment5.params=
comment5.target=void\ getBeeper()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ dropBeepers()
comment8.params=
comment8.target=void\ m2Left()
comment9.params=
comment9.target=void\ m2Right()
numComments=11
