#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ Selemy\ Riddle\r\n
comment1.params=
comment1.target=void\ findAllBeepers()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ move3()
comment4.params=
comment4.target=void\ move2()
comment5.params=
comment5.target=void\ dropBeeper()
comment6.params=
comment6.target=void\ driftLeft()
comment7.params=
comment7.target=void\ m2pick()
comment8.params=
comment8.target=void\ m3pick()
numComments=9
